@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

:root {
    --clr-purple: #753682;
    --clr-red: #bf2e34;
    --clr-pink-100: rgba(189, 122, 148, 0.6);
    --clr-pink-300: #d9aebc;
    --clr-pink-500: #bd7a94;
    --clr-pink-700: rgb(199, 54, 95);
    --clr-black: #333333;
    --font: "Nunito", sans-serif;
    --fs-small: 400;
    --fs-semi-bold: 600;
    --fs-bold: 700;
    --fs-black: 800;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: var(--font);
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    /* background-image: linear-gradient(
        to top left,
        var(--clr-purple) 0%,
        var(--clr-red) 100%
    ); */
    background-color: rgb(23, 23, 27);
}
@keyframes gone {
    0% {
        opacity: 1;
        scale: 100% 100%;
    }
    90% {
        opacity: 0;
        scale: 0% 0%;
    }
    100% {
        opacity: 0;
        scale: 0% 0%;
        display: none;
    }
}

@keyframes appear {
    from {
        /* position: static; */
        /* pointer-events: fill; */
        opacity: 0;
        scale: 0% 0%;
    }

    to {
        opacity: 1;
        scale: 100% 100%;
    }
}

.welcome {
    width: min(800px, 98%);
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    /* ?temporary */
    /* display: none; */
}

.fade-out {
    animation: gone 0.1s forwards;
    /* opacity: 0; */
    /* pointer-events: none; */
}

.card {
    position: relative;
    width: min(800px, 98%);
    cursor: pointer;

    height: 100%;
    background: var(--clr-pink-500);
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    transform: translate(0.8rem, 0.8rem);
    opacity: 1;
}

.cover {
    position: absolute;
    inset: 0;
    /* background-color: #333333; */
    z-index: 1;
    transform: translate(-0.8rem, -0.8rem);
    border-radius: inherit;
}

.shadow {
    /* position: relative; */
    display: grid;
    place-items: center;
    gap: 2rem;
}
.shadow > img {
    width: 5rem;
    height: 5rem;
    position: relative;
    left: -0.8rem;
    align-self: flex-end;
}

.shadow > img[alt="comp"] {
    width: 7rem;
    height: 7rem;
    margin-bottom: -1.75rem;
    margin-left: 1rem;
}

.text {
    /* position: inherit; */
    align-self: flex-start;
    display: flex;
    gap: 1em;
}

.text > img {
    width: 2rem;
    height: 2rem;
}
.text > h2 {
    text-transform: uppercase;
    font-weight: var(--fs-black);
    color: var(--clr-black);
}

.card .shadow {
    /* content: ''; */
    position: absolute;
    width: 100%;
    height: 100%;
    left: -0.8rem;
    top: -0.8rem;
    border-radius: inherit;
    background: var(--clr-pink-300);
    transition: 0.1s;
    /* opacity: .6; */
    /* z-index: -1; */
}

.card-active .shadow {
    left: 0rem;
    top: 0rem;
}

main {
    /* background-color: rgba(88, 87, 87, 0.178); */
    /* position: absolute; */
    display: none;
    opacity: 0;
    min-height: 37.5rem;
    border-radius: 1rem;
    overflow: clip;
    /* pointer-events: none; */
    width: min(1000px, 97%);
    margin-top: 3rem;

    /*? temporary */
    /* position: relative; 
    opacity: 1;  */
}

.main {
    /* background-color: rgba(0, 0, 0, 0.178); */
    /* position: absolute; */
    display: none;
    opacity: 0;
    min-height: 37.5rem;
    border-radius: 1rem;
    overflow: clip;
    /* pointer-events: none; */
    width: min(1000px, 97%);
    margin-top: 3rem;

    /*? temporary */
    /* position: relative; 
    opacity: 1;  */
}

.fade-in {
    /* pointer-events: fill; */
    animation: appear 0.3s forwards;
    /* animation-delay: .5s; */
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    min-height: inherit;
}

.container > * {
    display: grid;
    place-items: center;
    transition: 0.2s ease-in-out;
}

.container > button {
    display: flex;
    gap: 0.6rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 0.6rem 2rem;
    min-width: max-content;
    font-size: 1.125rem;
    color: rgb(63, 63, 63);
    opacity: 0.85;
    text-transform: uppercase;
    font-weight: var(--fs-semi-bold);
    border-radius: 8rem;
    cursor: pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.199);
    transition: 0.1s ease;
}

.container > button > img {
    width: 1.8rem;
    height: 1.8rem;
}

.new-game {
    top: 2rem;
}

.dice-btn {
    bottom: 9rem;
}

.hold {
    bottom: 5rem;
}

.translate-btn {
    translate: 1px 5px;
}

.first-play {
    background: var(--clr-pink-100);
}

.second-play {
    background: var(--clr-pink-100);
}

.player-active {
    background: var(--clr-pink-300);
}

.player-active .title {
    font-weight: var(--fs-bold);
}

.player-winner {
    background-color: var(--clr-black);
}

.head {
    display: grid;
    place-items: center;
}

.title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: var(--fs-small);
}

.total-score {
    font-size: 5rem;
    color: var(--clr-pink-700);
}

.current {
    background-color: var(--clr-pink-700);
    border-radius: 0.5rem;
    padding: 1.3rem 3.5rem;
    display: grid;
    place-items: center;
    gap: 0.1rem;
}

.current p {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
}

p.current-score {
    font-size: 2.2rem;
}

.dice-container {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -40%;
}

/*
    Dice Styles
*/

.dice {
    position: relative;
    width: 100px;
    height: 100px;
    transform: rotateX(145deg) rotateY(140deg);
    transform-style: preserve-3d;
    transition: transform 1s ease;
    cursor: pointer;
    /* transform: rotateX(-90deg); */
    /* animation: rolling 10; */
}

.six {
    transform: rotateX(540deg) rotateY(360deg);
}
.one {
    transform: rotateX(360deg) rotateY(360deg);
}
.four {
    transform: rotateX(360deg) rotateY(-90deg);
}
.five {
    transform: rotateX(90deg) rotateY(360deg);
    transition: 1s ease;
}
.five-ex {
    transform: rotateX(450deg) rotateY(720deg) rotateZ(360);
}
/* 3 */
.three {
    transform: rotateX(360deg) rotateY(90deg);
}
.two {
    transform: rotateX(-90deg) rotateY(360deg);
}

@keyframes rolling {
    50% {
        transform: rotateX(455deg) rotateY(455deg);
    }
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    /* border-radius: 20px; */
    border: 5px solid #f6f3f0;
    transform-style: preserve-3d;
    background: linear-gradient(145deg, #dddbd8, #fff);
}

.face::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #f6f3f0;
    transform: translateZ(-1px);
}

.face::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #131210;
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateX(180deg) translateZ(50px);
}

.top {
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.right {
    transform: rotateY(90deg) translateZ(50px);
}

.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.front::after {
    width: 30px;
    height: 30px;
    background: #f63330;
    margin: -15px 0 0 -15px;
}

.back::after {
    margin: -35px 0 0 -30px;
    box-shadow: 40px 0, 0 25px, 40px 25px, 0 50px, 40px 50px;
}

.top::after {
    margin: -30px 0 0 -30px;
    box-shadow: 40px 40px;
}

.bottom::after {
    margin: -36px 0 0 -36px;
    box-shadow: 26px 26px, 52px 52px, 52px 0, 0 52px;
}

.right::after {
    margin: -30px 0 0 -30px;
    box-shadow: 40px 0, 0 40px, 40px 40px;
}

.left::after {
    margin: -35px 0 0 -35px;
    box-shadow: 25px 25px, 50px 50px;
}

nav {
    /* background-color: black; */
    position: absolute;
    inset-inline: 0;
    top: 0;
    padding: 10px 20px 0px 0px;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
}

nav li {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--clr-pink-500);
}

nav li img {
    width: 1.5rem;
    height: 1.5rem;
    z-index: 2;
}

nav li .shade {
    /* content: ''; */
    position: absolute;
    display: grid;
    place-items: center;
    background-color: var(--clr-pink-300);
    border-radius: inherit;
    cursor: pointer;
    transform: translate(-0.3rem, -0.3rem);
    width: 100%;
    height: 100%;
    transition: 0.2s ease;
    /* z-index: -1; */
}

nav li .nav-active {
    transform: translate(0rem, 0rem);
}

@media only screen and (max-width: 1000px) {
    main,
    .main {
        min-height: 50rem;
        /* background-color: none; */
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 12rem;
    }
    .dice-container {
        left: 50%;
        top: 50%;
        translate: -50% -50%;
    }

    .container > .new-game {
        top: 50%;
        left: 15%;
        translate: 0% -50%;
        /* position: fixed; */
    }

    .container > .dice-btn {
        display: none;
    }

    .container > .hold {
        /* bottom: 5rem; */
        bottom: 50%;
        translate: 0 50%;
        left: 85%;
    }

    .container > * {
        padding-block: 2rem;
    }
}

@media only screen and (max-width: 880px) {
    .welcome {
        grid-template-columns: repeat(1, 1fr);
        height: 40rem;
        width: min(800px, 95%);
    }
}

@media only screen and (max-width: 720px) {
    .container > button {
        transform: translateX(0);
    }
    
    .container > .new-game {
        transform: rotate(90deg);
        left: 0rem;
    }

    .container > .hold {
        transform: rotate(90deg);
        left: 80%;
    }

    .container {
        gap: 15rem;
    }
}

@media only screen and (max-width: 467px) {
    .container > .new-game {
        left: -3.5rem;
    }

    .container > .hold {
        left: 65%;
    }
}

@media only screen and (max-height: 800px) {
    .welcome {
        margin-top: 6rem;
    }
}

@media only screen and (max-height: 900px) {
    main, .main {
        margin-top: 6rem;
    }
}
